// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.Txn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Txn_Roo_Jpa_Entity {
    
    declare @type: Txn: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Txn.id;
    
    @Version
    @Column(name = "version")
    private Integer Txn.version;
    
    public Long Txn.getId() {
        return this.id;
    }
    
    public void Txn.setId(Long id) {
        this.id = id;
    }
    
    public Integer Txn.getVersion() {
        return this.version;
    }
    
    public void Txn.setVersion(Integer version) {
        this.version = version;
    }
    
}
