// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.Txn;
import com.repay.wallet.domain.TxnType;
import com.repay.wallet.domain.UserDtls;
import com.repay.wallet.domain.Wallet;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Txn_Roo_JavaBean {
    
    public UserDtls Txn.getUserId() {
        return this.userId;
    }
    
    public void Txn.setUserId(UserDtls userId) {
        this.userId = userId;
    }
    
    public Wallet Txn.getWalletId() {
        return this.walletId;
    }
    
    public void Txn.setWalletId(Wallet walletId) {
        this.walletId = walletId;
    }
    
    public TxnType Txn.getTxnTypeId() {
        return this.txnTypeId;
    }
    
    public void Txn.setTxnTypeId(TxnType txnTypeId) {
        this.txnTypeId = txnTypeId;
    }
    
    public int Txn.getTxnId() {
        return this.txnId;
    }
    
    public void Txn.setTxnId(int txnId) {
        this.txnId = txnId;
    }
    
    public String Txn.getSenderAccountNumber() {
        return this.senderAccountNumber;
    }
    
    public void Txn.setSenderAccountNumber(String senderAccountNumber) {
        this.senderAccountNumber = senderAccountNumber;
    }
    
    public String Txn.getReceiverAccountNumber() {
        return this.receiverAccountNumber;
    }
    
    public void Txn.setReceiverAccountNumber(String receiverAccountNumber) {
        this.receiverAccountNumber = receiverAccountNumber;
    }
    
    public String Txn.getCurrency() {
        return this.currency;
    }
    
    public void Txn.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public String Txn.getDetails() {
        return this.details;
    }
    
    public void Txn.setDetails(String details) {
        this.details = details;
    }
    
    public BigDecimal Txn.getTxnAmount() {
        return this.txnAmount;
    }
    
    public void Txn.setTxnAmount(BigDecimal txnAmount) {
        this.txnAmount = txnAmount;
    }
    
    public BigDecimal Txn.getTaxValue() {
        return this.taxValue;
    }
    
    public void Txn.setTaxValue(BigDecimal taxValue) {
        this.taxValue = taxValue;
    }
    
    public BigDecimal Txn.getTaxAmount() {
        return this.taxAmount;
    }
    
    public void Txn.setTaxAmount(BigDecimal taxAmount) {
        this.taxAmount = taxAmount;
    }
    
    public String Txn.getTaxCurrency() {
        return this.taxCurrency;
    }
    
    public void Txn.setTaxCurrency(String taxCurrency) {
        this.taxCurrency = taxCurrency;
    }
    
    public String Txn.getStatus() {
        return this.status;
    }
    
    public void Txn.setStatus(String status) {
        this.status = status;
    }
    
    public String Txn.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Txn.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Txn.getModifieldBy() {
        return this.modifieldBy;
    }
    
    public void Txn.setModifieldBy(String modifieldBy) {
        this.modifieldBy = modifieldBy;
    }
    
    public Date Txn.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Txn.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Txn.getModifiedOn() {
        return this.modifiedOn;
    }
    
    public void Txn.setModifiedOn(Date modifiedOn) {
        this.modifiedOn = modifiedOn;
    }
    
    public String Txn.getComments() {
        return this.comments;
    }
    
    public void Txn.setComments(String comments) {
        this.comments = comments;
    }
    
}
