// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.Txn;
import com.repay.wallet.domain.TxnController;
import com.repay.wallet.domain.TxnType;
import com.repay.wallet.domain.UserDtls;
import com.repay.wallet.domain.Wallet;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TxnController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TxnController.create(@Valid Txn txn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, txn);
            return "txns/create";
        }
        uiModel.asMap().clear();
        txn.persist();
        return "redirect:/txns/" + encodeUrlPathSegment(txn.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TxnController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Txn());
        return "txns/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TxnController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("txn", Txn.findTxn(id));
        uiModel.addAttribute("itemId", id);
        return "txns/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TxnController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("txns", Txn.findTxnEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Txn.countTxns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("txns", Txn.findAllTxns(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "txns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TxnController.update(@Valid Txn txn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, txn);
            return "txns/update";
        }
        uiModel.asMap().clear();
        txn.merge();
        return "redirect:/txns/" + encodeUrlPathSegment(txn.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TxnController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Txn.findTxn(id));
        return "txns/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TxnController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Txn txn = Txn.findTxn(id);
        txn.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/txns";
    }
    
    void TxnController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("txn_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("txn_modifiedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TxnController.populateEditForm(Model uiModel, Txn txn) {
        uiModel.addAttribute("txn", txn);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("txntypes", TxnType.findAllTxnTypes());
        uiModel.addAttribute("userdtlses", UserDtls.findAllUserDtlses());
        uiModel.addAttribute("wallets", Wallet.findAllWallets());
    }
    
    String TxnController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
