// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.TxnType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TxnType_Roo_Jpa_Entity {
    
    declare @type: TxnType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TxnType.id;
    
    @Version
    @Column(name = "version")
    private Integer TxnType.version;
    
    public Long TxnType.getId() {
        return this.id;
    }
    
    public void TxnType.setId(Long id) {
        this.id = id;
    }
    
    public Integer TxnType.getVersion() {
        return this.version;
    }
    
    public void TxnType.setVersion(Integer version) {
        this.version = version;
    }
    
}
