// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.TxnType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TxnType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TxnType.entityManager;
    
    public static final List<String> TxnType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("txnTypeId", "txnTypeName");
    
    public static final EntityManager TxnType.entityManager() {
        EntityManager em = new TxnType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TxnType.countTxnTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TxnType o", Long.class).getSingleResult();
    }
    
    public static List<TxnType> TxnType.findAllTxnTypes() {
        return entityManager().createQuery("SELECT o FROM TxnType o", TxnType.class).getResultList();
    }
    
    public static List<TxnType> TxnType.findAllTxnTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TxnType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TxnType.class).getResultList();
    }
    
    public static TxnType TxnType.findTxnType(Long id) {
        if (id == null) return null;
        return entityManager().find(TxnType.class, id);
    }
    
    public static List<TxnType> TxnType.findTxnTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TxnType o", TxnType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TxnType> TxnType.findTxnTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TxnType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TxnType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TxnType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TxnType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TxnType attached = TxnType.findTxnType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TxnType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TxnType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TxnType TxnType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TxnType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
