// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.TxnType;
import com.repay.wallet.domain.TxnTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TxnTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TxnTypeController.create(@Valid TxnType txnType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, txnType);
            return "txntypes/create";
        }
        uiModel.asMap().clear();
        txnType.persist();
        return "redirect:/txntypes/" + encodeUrlPathSegment(txnType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TxnTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TxnType());
        return "txntypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TxnTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("txntype", TxnType.findTxnType(id));
        uiModel.addAttribute("itemId", id);
        return "txntypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TxnTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("txntypes", TxnType.findTxnTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TxnType.countTxnTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("txntypes", TxnType.findAllTxnTypes(sortFieldName, sortOrder));
        }
        return "txntypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TxnTypeController.update(@Valid TxnType txnType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, txnType);
            return "txntypes/update";
        }
        uiModel.asMap().clear();
        txnType.merge();
        return "redirect:/txntypes/" + encodeUrlPathSegment(txnType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TxnTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TxnType.findTxnType(id));
        return "txntypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TxnTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TxnType txnType = TxnType.findTxnType(id);
        txnType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/txntypes";
    }
    
    void TxnTypeController.populateEditForm(Model uiModel, TxnType txnType) {
        uiModel.addAttribute("txnType", txnType);
    }
    
    String TxnTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
