// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.TxnType;

privileged aspect TxnType_Roo_JavaBean {
    
    public int TxnType.getTxnTypeId() {
        return this.txnTypeId;
    }
    
    public void TxnType.setTxnTypeId(int txnTypeId) {
        this.txnTypeId = txnTypeId;
    }
    
    public String TxnType.getTxnTypeName() {
        return this.txnTypeName;
    }
    
    public void TxnType.setTxnTypeName(String txnTypeName) {
        this.txnTypeName = txnTypeName;
    }
    
}
