// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.UserDtls;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserDtls_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserDtls.entityManager;
    
    public static final List<String> UserDtls.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userId", "userName");
    
    public static final EntityManager UserDtls.entityManager() {
        EntityManager em = new UserDtls().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserDtls.countUserDtlses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserDtls o", Long.class).getSingleResult();
    }
    
    public static List<UserDtls> UserDtls.findAllUserDtlses() {
        return entityManager().createQuery("SELECT o FROM UserDtls o", UserDtls.class).getResultList();
    }
    
    public static List<UserDtls> UserDtls.findAllUserDtlses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserDtls o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserDtls.class).getResultList();
    }
    
    public static UserDtls UserDtls.findUserDtls(Long id) {
        if (id == null) return null;
        return entityManager().find(UserDtls.class, id);
    }
    
    public static List<UserDtls> UserDtls.findUserDtlsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserDtls o", UserDtls.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserDtls> UserDtls.findUserDtlsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserDtls o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserDtls.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserDtls.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserDtls.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserDtls attached = UserDtls.findUserDtls(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserDtls.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserDtls.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserDtls UserDtls.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserDtls merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
