// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.UserDtls;

privileged aspect UserDtls_Roo_JavaBean {
    
    public int UserDtls.getUserId() {
        return this.userId;
    }
    
    public void UserDtls.setUserId(int userId) {
        this.userId = userId;
    }
    
    public String UserDtls.getUserName() {
        return this.userName;
    }
    
    public void UserDtls.setUserName(String userName) {
        this.userName = userName;
    }
    
}
