// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.UserDtls;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserDtls_Roo_Jpa_Entity {
    
    declare @type: UserDtls: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserDtls.id;
    
    @Version
    @Column(name = "version")
    private Integer UserDtls.version;
    
    public Long UserDtls.getId() {
        return this.id;
    }
    
    public void UserDtls.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserDtls.getVersion() {
        return this.version;
    }
    
    public void UserDtls.setVersion(Integer version) {
        this.version = version;
    }
    
}
