// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.Wallet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Wallet_Roo_Jpa_Entity {
    
    declare @type: Wallet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Wallet.id;
    
    @Version
    @Column(name = "version")
    private Integer Wallet.version;
    
    public Long Wallet.getId() {
        return this.id;
    }
    
    public void Wallet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Wallet.getVersion() {
        return this.version;
    }
    
    public void Wallet.setVersion(Integer version) {
        this.version = version;
    }
    
}
