// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.UserDtls;
import com.repay.wallet.domain.Wallet;
import com.repay.wallet.domain.WalletType;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Wallet_Roo_JavaBean {
    
    public int Wallet.getWalletId() {
        return this.walletId;
    }
    
    public void Wallet.setWalletId(int walletId) {
        this.walletId = walletId;
    }
    
    public UserDtls Wallet.getUserId() {
        return this.userId;
    }
    
    public void Wallet.setUserId(UserDtls userId) {
        this.userId = userId;
    }
    
    public WalletType Wallet.getWalletTypeId() {
        return this.walletTypeId;
    }
    
    public void Wallet.setWalletTypeId(WalletType walletTypeId) {
        this.walletTypeId = walletTypeId;
    }
    
    public String Wallet.getCurrency() {
        return this.currency;
    }
    
    public void Wallet.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public BigDecimal Wallet.getBalance() {
        return this.balance;
    }
    
    public void Wallet.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public Boolean Wallet.getIsActive() {
        return this.isActive;
    }
    
    public void Wallet.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public String Wallet.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Wallet.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Wallet.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Wallet.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public String Wallet.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Wallet.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date Wallet.getModifiedOn() {
        return this.modifiedOn;
    }
    
    public void Wallet.setModifiedOn(Date modifiedOn) {
        this.modifiedOn = modifiedOn;
    }
    
}
