// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.WalletType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WalletType_Roo_Jpa_Entity {
    
    declare @type: WalletType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WalletType.id;
    
    @Version
    @Column(name = "version")
    private Integer WalletType.version;
    
    public Long WalletType.getId() {
        return this.id;
    }
    
    public void WalletType.setId(Long id) {
        this.id = id;
    }
    
    public Integer WalletType.getVersion() {
        return this.version;
    }
    
    public void WalletType.setVersion(Integer version) {
        this.version = version;
    }
    
}
