// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.WalletType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WalletType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WalletType.entityManager;
    
    public static final List<String> WalletType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("walletTypeId", "walletTypeName", "walletTypeDescription");
    
    public static final EntityManager WalletType.entityManager() {
        EntityManager em = new WalletType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WalletType.countWalletTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WalletType o", Long.class).getSingleResult();
    }
    
    public static List<WalletType> WalletType.findAllWalletTypes() {
        return entityManager().createQuery("SELECT o FROM WalletType o", WalletType.class).getResultList();
    }
    
    public static List<WalletType> WalletType.findAllWalletTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WalletType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WalletType.class).getResultList();
    }
    
    public static WalletType WalletType.findWalletType(Long id) {
        if (id == null) return null;
        return entityManager().find(WalletType.class, id);
    }
    
    public static List<WalletType> WalletType.findWalletTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WalletType o", WalletType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<WalletType> WalletType.findWalletTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WalletType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WalletType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WalletType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WalletType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WalletType attached = WalletType.findWalletType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WalletType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WalletType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WalletType WalletType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WalletType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
