// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repay.wallet.domain;

import com.repay.wallet.domain.WalletType;

privileged aspect WalletType_Roo_JavaBean {
    
    public int WalletType.getWalletTypeId() {
        return this.walletTypeId;
    }
    
    public void WalletType.setWalletTypeId(int walletTypeId) {
        this.walletTypeId = walletTypeId;
    }
    
    public String WalletType.getWalletTypeName() {
        return this.walletTypeName;
    }
    
    public void WalletType.setWalletTypeName(String walletTypeName) {
        this.walletTypeName = walletTypeName;
    }
    
    public String WalletType.getWalletTypeDescription() {
        return this.walletTypeDescription;
    }
    
    public void WalletType.setWalletTypeDescription(String walletTypeDescription) {
        this.walletTypeDescription = walletTypeDescription;
    }
    
}
