#Updated at Wed May 10 01:35:32 IST 2017
#Wed May 10 01:35:32 IST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgres
database.username=postgres
database.password=admin
