<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_repay_wallet_domain_UserDtls" items="${userdtlses}" z="zkh4/opqXDV4cG72qH0rA/2+4U8=">
        <table:table data="${userdtlses}" id="l_com_repay_wallet_domain_UserDtls" path="/userdtlses" z="9dGp/P06uj/kNxurcm+vNMU7lXE=">
            <table:column id="c_com_repay_wallet_domain_UserDtls_userId" property="userId" z="vzbW9kbiDJ0bqTC+bidI/6JGEFQ="/>
            <table:column id="c_com_repay_wallet_domain_UserDtls_userName" property="userName" z="GxfdrDv6uCDxSQhVGxp3MqwYKiw="/>
        </table:table>
    </page:list>
</div>
