<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_repay_wallet_domain_WalletType" modelAttribute="walletType" path="/wallettypes" render="${empty dependencies}" z="l+UYgHYhaKc2X/umHfyHf15yVqQ=">
        <field:input field="walletTypeId" id="c_com_repay_wallet_domain_WalletType_walletTypeId" required="true" z="NVTrk5mq2OC7DMqskXu3pE3nWh8="/>
        <field:input field="walletTypeName" id="c_com_repay_wallet_domain_WalletType_walletTypeName" z="eWHAraxsP8u/KlMqs8Wr8ykPkcE="/>
        <field:input field="walletTypeDescription" id="c_com_repay_wallet_domain_WalletType_walletTypeDescription" z="CzGtkYeVzBKqgsiLkAETKWxAI90="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_repay_wallet_domain_WalletType" render="${not empty dependencies}" z="di4fTRdm/ZgK6PeYwhydDTwdSbE="/>
</div>
