<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_repay_wallet_domain_WalletType" items="${wallettypes}" z="9iqFE/8YgXFJh3A5D+JperrIgt0=">
        <table:table data="${wallettypes}" id="l_com_repay_wallet_domain_WalletType" path="/wallettypes" z="oqefegBWjw5Bv0aWyAO2YsklmuU=">
            <table:column id="c_com_repay_wallet_domain_WalletType_walletTypeId" property="walletTypeId" z="FUX3GiGqtDQ2f/Zi4dFao2O1DVQ="/>
            <table:column id="c_com_repay_wallet_domain_WalletType_walletTypeName" property="walletTypeName" z="d+AYGVmmJ7Aj0g8Ay60tk6KewTU="/>
            <table:column id="c_com_repay_wallet_domain_WalletType_walletTypeDescription" property="walletTypeDescription" z="w/GMtb1aOpKbqTQglyE8YLLtiqM="/>
        </table:table>
    </page:list>
</div>
