<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_repay_wallet_domain_WalletType" object="${wallettype}" path="/wallettypes" z="HaswLO9S4d9EzVlgElUoZ4Am3BE=">
        <field:display field="walletTypeId" id="s_com_repay_wallet_domain_WalletType_walletTypeId" object="${wallettype}" z="hLtWVueO8v+cBjCCxB0DFBT2ZLA="/>
        <field:display field="walletTypeName" id="s_com_repay_wallet_domain_WalletType_walletTypeName" object="${wallettype}" z="Lb6pM45b5RmnMRFt8Ot2rscYWJ0="/>
        <field:display field="walletTypeDescription" id="s_com_repay_wallet_domain_WalletType_walletTypeDescription" object="${wallettype}" z="0+YigW3kjzFY1KOWI8eZ7Ju//TM="/>
    </page:show>
</div>
