<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_repay_wallet_domain_WalletType" modelAttribute="walletType" path="/wallettypes" versionField="Version" z="tQt2OgQnERmccE0MYLUm1y7GZow=">
        <field:input field="walletTypeId" id="c_com_repay_wallet_domain_WalletType_walletTypeId" required="true" z="NVTrk5mq2OC7DMqskXu3pE3nWh8="/>
        <field:input field="walletTypeName" id="c_com_repay_wallet_domain_WalletType_walletTypeName" z="eWHAraxsP8u/KlMqs8Wr8ykPkcE="/>
        <field:input field="walletTypeDescription" id="c_com_repay_wallet_domain_WalletType_walletTypeDescription" z="CzGtkYeVzBKqgsiLkAETKWxAI90="/>
    </form:update>
</div>
