<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userdtls" z="MC8nCQtUEzn6ZOOrXq6j2o5g3ds=">
            <menu:item id="i_userdtls_new" messageCode="global_menu_new" url="/userdtlses?form" z="FMqHgBy60om62j1WDAyrQ3gSnF0="/>
            <menu:item id="i_userdtls_list" messageCode="global_menu_list" url="/userdtlses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1ApPIdyZRFkOcAOEV5EH0YJFrJQ="/>
        </menu:category>
        <menu:category id="c_txntype" z="c+g/XaX0vrHgd9sVbXQcoYceiG0=">
            <menu:item id="i_txntype_new" messageCode="global_menu_new" url="/txntypes?form" z="Iju8osftxYvB4PJElG9njQWfdVA="/>
            <menu:item id="i_txntype_list" messageCode="global_menu_list" url="/txntypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4kTLXq+9JIyzEGzwOZ/BcjNzaWI="/>
        </menu:category>
        <menu:category id="c_txn" z="64avwIniaAdaH36hy6oRu/9YeT4=">
            <menu:item id="i_txn_new" messageCode="global_menu_new" url="/txns?form" z="1NfRer664I4b6smzPFDmDgkUe98="/>
            <menu:item id="i_txn_list" messageCode="global_menu_list" url="/txns?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bOSe/9GiyYJauPbM0ioeofLRKKw="/>
        </menu:category>
        <menu:category id="c_wallet" z="uMu6XjpegrMvaTz1stRnFxgkMkQ=">
            <menu:item id="i_wallet_new" messageCode="global_menu_new" url="/wallets?form" z="XnVAx0LxS4KBRoZUbaxb8MVwOpY="/>
            <menu:item id="i_wallet_list" messageCode="global_menu_list" url="/wallets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mGy3EVf/Xox5qVM/IWWGS2dcKlE="/>
        </menu:category>
        <menu:category id="c_wallettype" z="ArinnZtar+xBxoxI8nJS6AtY9nM=">
            <menu:item id="i_wallettype_new" messageCode="global_menu_new" url="/wallettypes?form" z="Nz2EW9Y9+cAN39Wzsphq1pM4WRo="/>
            <menu:item id="i_wallettype_list" messageCode="global_menu_list" url="/wallettypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eVw9Q1xFgwqtxvNhwh3XvPoVqqU="/>
        </menu:category>
    </menu:menu>
</div>
