<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_repay_wallet_domain_TxnType" items="${txntypes}" z="7vxQ/mF1v1wi5mBKOi8QSqn9R1E=">
        <table:table data="${txntypes}" id="l_com_repay_wallet_domain_TxnType" path="/txntypes" z="yAgLzhzuPDE0QBPd3XMee0KGwag=">
            <table:column id="c_com_repay_wallet_domain_TxnType_txnTypeId" property="txnTypeId" z="u0CC6wi8TmABAeETMBjr3wc8K/c="/>
            <table:column id="c_com_repay_wallet_domain_TxnType_txnTypeName" property="txnTypeName" z="AIRfPeQKkvx7BN7Zx30UXjTtruI="/>
        </table:table>
    </page:list>
</div>
