<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_repay_wallet_domain_Txn" object="${txn}" path="/txns" z="obYpflef0HYZo7CpBbwiRSWKFDg=">
        <field:display field="userId" id="s_com_repay_wallet_domain_Txn_userId" object="${txn}" z="Cm6GYnaUb1mB+2IZTcloa9z8Fy4="/>
        <field:display field="walletId" id="s_com_repay_wallet_domain_Txn_walletId" object="${txn}" z="R+n8cFCGBNX5BtK3c9HMCnEUxtI="/>
        <field:display field="txnTypeId" id="s_com_repay_wallet_domain_Txn_txnTypeId" object="${txn}" z="AIbsuzlLTZStsl2oUQ8RrroDKHc="/>
        <field:display field="txnId" id="s_com_repay_wallet_domain_Txn_txnId" object="${txn}" z="k/SMPWmyzTPRWKuZyAz+Az3DlWc="/>
        <field:display field="senderAccountNumber" id="s_com_repay_wallet_domain_Txn_senderAccountNumber" object="${txn}" z="wKxzPOASb8TNaE++x043HeS6CSE="/>
        <field:display field="receiverAccountNumber" id="s_com_repay_wallet_domain_Txn_receiverAccountNumber" object="${txn}" z="bUfkyRpvWhto7z+hw+F7xdxNQyI="/>
        <field:display field="currency" id="s_com_repay_wallet_domain_Txn_currency" object="${txn}" z="jIUyxxWCqRzSTTrt+Ntvm0n4CWE="/>
        <field:display field="details" id="s_com_repay_wallet_domain_Txn_details" object="${txn}" z="zDYdQuIvPTohG4hQZzEDzeMyELk="/>
        <field:display field="txnAmount" id="s_com_repay_wallet_domain_Txn_txnAmount" object="${txn}" z="n+dlE7tVHOmTONIRjKJ2kvxEHxY="/>
        <field:display field="taxValue" id="s_com_repay_wallet_domain_Txn_taxValue" object="${txn}" z="PEHmZ0bD67o6TAolbe2vhAq/2Tc="/>
        <field:display field="taxAmount" id="s_com_repay_wallet_domain_Txn_taxAmount" object="${txn}" z="2yFvaRGCH0I2oDREyMGkKARqPgU="/>
        <field:display field="taxCurrency" id="s_com_repay_wallet_domain_Txn_taxCurrency" object="${txn}" z="mtwDvujI0L4VwKmy2HLa/8tJHJE="/>
        <field:display field="status" id="s_com_repay_wallet_domain_Txn_status" object="${txn}" z="Dr74XVSeaPwxzz7JoTJznf6e+rM="/>
        <field:display field="createdBy" id="s_com_repay_wallet_domain_Txn_createdBy" object="${txn}" z="/HV5fIslOir9R4nu5g6s7SQfckQ="/>
        <field:display field="modifieldBy" id="s_com_repay_wallet_domain_Txn_modifieldBy" object="${txn}" z="vQy4E8ubZ3uoc1tpvP5BqOUWq1M="/>
        <field:display date="true" dateTimePattern="${txn_createdon_date_format}" field="createdOn" id="s_com_repay_wallet_domain_Txn_createdOn" object="${txn}" z="F3D8b8CH2rAFqOyy0lz48rz4Q6I="/>
        <field:display date="true" dateTimePattern="${txn_modifiedon_date_format}" field="modifiedOn" id="s_com_repay_wallet_domain_Txn_modifiedOn" object="${txn}" z="mDm6d9hUzJ3VDOaska/2MKdejx8="/>
        <field:display field="comments" id="s_com_repay_wallet_domain_Txn_comments" object="${txn}" z="hwpOZ4t8CQNxwsATmBMfAhA2cNU="/>
    </page:show>
</div>
